# l2j-server-datapack

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle
L2J_DataPack/: .classpath
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: zip.xml
src/main/resources/: leaderboard.json
src/main/resources/config/: VDSystem.properties  adminCommands.xml
src/main/resources/data/: ItemAuctions.xml  MerchantPriceConfig.xml  Routes.xml  SchemeBufferSkills.xml  cursedWeapons.xml  doors.xml  enchantItemData.xml  enchantItemGroups.xml  minionData.xml  scripts.cfg
src/main/resources/data/autobots/: armorset.xml  armorset.xsd  buffs.xml  config.xml  fakenamewordlist.txt  jewelset.xml  symbols.xml
src/main/resources/data/autobots/components/: textbox_withsave.htc
src/main/resources/data/custom/: navigationbar.html
src/main/resources/data/custom/achievement/: achievements.json
src/main/resources/data/custom/action/: action.html
src/main/resources/data/custom/admin/: farmzone.html  pvpzone.html
src/main/resources/data/custom/augment/: augment.html  homepage.html  option.html
src/main/resources/data/custom/bounty/: bountyConfig.json
src/main/resources/data/custom/buffer/: dance.html  general.html  homepage.html  resist.html  simple.html  song.html  specific.html
src/main/resources/data/custom/clan/: castle.html  castlefortressbuttons.html  clanleaderbuttons.html  clanmember.html  delegateclanleader.html  deleteclan.html  fortress.html  homepage.html  manageacademy.html  manageguards.html  manageknights.html
src/main/resources/data/custom/class/: certifications.html  homepage.html  learnmaster.html  removeclasses.html  showclasses.html  showtransferclasses.html
src/main/resources/data/custom/farmzone/: farmzonespawns.html  temp.txt
src/main/resources/data/custom/home/: actiontable.html  features.html  home.html  vote.html
src/main/resources/data/custom/olympiad/: heroweapons.html  homepage.html  noblesse.html
src/main/resources/data/custom/raidboss/: enter.html  homepage.html
src/main/resources/data/custom/ranking/: assist.html  homepage.html  pk.html  pvp.html  ranking.html  reward.html  score.html
src/main/resources/data/custom/reward/: reward.json
src/main/resources/data/custom/settings/: homepage.html
src/main/resources/data/custom/store/: homepage.html
src/main/resources/data/custom/teleporter/: homepage.html
src/main/resources/data/custom/warehouse/: warehouse.html
src/main/resources/data/eventengine/: EventEngine.conf
src/main/resources/data/eventengine/html/: event_buffs.htm  event_engine.htm  event_info.htm  event_lang.htm  homepage.html  npcdefault.htm
src/main/resources/data/eventengine/xml/: EventEngineNpc.xml  doors.xml
src/main/resources/data/eventengine/zones/: eventzones.xml
src/main/resources/data/events/: FreyaCelebration.xml  GiftOfVitality.xml  HeavyMedal.xml  LoveYourGatekeeper.xml  MasterOfEnchanting.xml  TheValentineEvent.xml
src/main/resources/data/geodata/: 16_10.l2j  17_10.l2j  20_26.l2j
src/main/resources/data/hellbound/: hellboundSpawns.xml
src/main/resources/data/html/CommunityBoard/: home.html
src/main/resources/data/html/admin/: grandboss_queenant.htm
src/main/resources/data/html/villagemaster/: 32096.htm  32196.htm  32199.htm  32202.htm  32209.htm  32217.htm  32225.htm  32233.htm  32234.htm
src/main/resources/data/instances/: Antharas.xml  Baium.xml  Beleth.xml  EventEngine.xml  HallOfSuffering.xml  QueenAnt.xml  TrainingCampGrassyArena.xml  TrainingCampHerossVestigesArena.xml  TrainingCampOrbisArena.xml  TrainingCampThreeBridgesArena.xml  Valakas.xml  adencastle.xml
src/main/resources/data/mapregion/: miscs.xml
src/main/resources/data/multisell/: 103.xml
src/main/resources/data/pathnode/: 13_23.l2j  20_24.l2j  21_10.l2j
src/main/resources/data/skillTrees/: classSkillTree.xml  forgottenSkillTree.xml
src/main/resources/data/spawnlist/: sel_mahums.xml
src/main/resources/data/stats/: initialEquipment.xml
src/main/resources/data/stats/armorsets/: friendship.xml
src/main/resources/data/stats/chars/: pcCreationPoints.xml
src/main/resources/data/stats/items/: 00000-00099.xml  00100-00199.xml  00300-00399.xml  00400-00499.xml  00500-00599.xml  00600-00699.xml  00700-00799.xml  00800-00899.xml  00900-00999.xml  01000-01099.xml  01100-01199.xml  01200-01299.xml  01300-01399.xml  01400-01499.xml  01500-01599.xml  01600-01699.xml  01800-01899.xml  02300-02399.xml  02400-02499.xml  02600-02699.xml  02700-02799.xml  02800-02899.xml  02900-02999.xml  03000-03099.xml  03100-03199.xml  (+137 more)
src/main/resources/data/xsd/: ItemAuctions.xsd  MapRegion.xsd  MerchantPriceConfig.xsd  PetData.xsd  Routes.xsd  SchemeBufferSkills.xsd  accessLevels.xsd  adminCommands.xsd  armorSets.xsd  augmentation_retailchances.xsd  categoryData.xsd  charTemplate.xsd  classList.xsd  cursedWeapons.xsd  dimensionalRift.xsd  doors.xsd  enchantHPBonus.xsd  enchantItemData.xsd  enchantItemGroups.xsd  enchantItemOptions.xsd  enchantSkillGroups.xsd  eventConfig.xsd  faenor.xsd  fishes.xsd  fishingMonsters.xsd  fishingRods.xsd  hennaList.xsd  hitConditionBonus.xsd  initialEquipment.xsd  initialShortcuts.xsd  instance.xsd  instancenames.xsd  items.xsd  levelUpCrystalData.xsd  minionData.xsd  multisell.xsd  npcs.xsd  optionsData.xsd  pcBaseStats.xsd  pcBreathBonus.xsd  (+17 more)
src/main/resources/data/zones/: custom_town.xml  effect.xml  no_restart.xml  no_summon_friend.xml  peace.xml  respawn.xml  training_camp.xml
src/main/resources/sql/: documentation.txt  forums.sql  items.sql  raidboss_spawnlist.sql  siegable_clanhall.sql  spawnlist.sql
src/main/resources/sql/cleanup/: cleanup.sql
src/main/resources/sql/custom/: achievement.sql  bountytable.sql  custom_buffer_service_1_ulists.sql  custom_buffer_service_2_ulist_buffs.sql  custom_spawnlist.sql  rankingtable.sql  skintable.sql  teleportInsert.sql
src/main/resources/sql/game/: raidboss_spawnlist.sql  spawnlist.sql
src/main/resources/sql/updates/: 2020-09-06_items_added_agathion_energy.sql
src/test/java/: Temp.java
(+2137 files in other folders)
