------antharas
<spawn X="150202" Y="117164" spawnName="Antharas Bridge"/>
<spawn X="131752" Y="114393" spawnName="Antharas Lair Entrance/>
--------

-------valakas
<spawn X="182345" Y="-117269" spawnName="Valakas Watchman Entrance"/>
<spawn X="176397" Y="-116133" spawnName="Valakas Bridge"/>
<spawn X="170090" Y="-116264" spawnName="Forge of Gods"/>

---- baium
<spawn X="115906" Y="17321" spawnName="TOI 12th Floor"/>
<spawn X="111936" Y="16393"spawnName="TIO 11th Floor/>
<spawn X="114649" Y="11115" spawnName="TIO Entrance"/>
<node X="204181" Y="-111783"/>
<node X="-21148" Y="183902"/>
<node X="9063" Y="251984"/>
<node X="13501" Y="255162"/>
<node X="9103" Y="251988"/>
<node X="-21482" Y="183781"/>
<node X="-9699" Y="177004"/>
<node X="16320" Y="208955"/>
